# -*- mode: latex -*-
# name: Assignment
# key: assignment
# --
\documentclass{article}
%%
% Package Inclusions
%%
\usepackage{cool}
\usepackage{amsmath}
\usepackage{bbold}
\usepackage{graphicx}
\usepackage{cancel}

%%
% Document Layout Instructions
%%
\usepackage[left=1in,top=1in,right=1in]{geometry}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

%%
% Use letters for subsections
%%
\renewcommand{\thesubsection}{\alph{subsection})}
\renewcommand{\thesubsubsection}{\roman{subsubsection}.}

%%
% Custom Commands
%%

% Bracket Commands
\newcommand{\sqb}[1]{\left[#1\right]}
\newcommand{\rb}[1]{\left(#1\right)}

% Absolute Value and Norm
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}

% Shortcuts for dot and cross product
\newcommand{\dotp}{\bullet}
\newcommand{\cross}{\times}

% Shortcuts for domains
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\integers}{\mathbb{Z}}

%%
% Document Information Definition
%% 

\title{$1 Problem Set $2}
\author{Michael Layzell\\10052053}
\date{${3:1 September, 1994}}

\begin{document}

%%%%%%%%%
% TITLE %
%%%%%%%%%
\maketitle

$0

\end{document}
